DATABASE_URL = postgresql://postgres:lineiguq7h176jjwgtd6@db.cmaxrujdjrugbzwwttap.supabase.co:5432/postgres
DIRECT_URL = postgresql://postgres:lineiguq7h176jjwgtd6@db.cmaxrujdjrugbzwwttap.supabase.co:5432/postgres
JWT_SECRET = 123123
NODE_ENV = production
VITE_API_URL=https://rasya-portofolio.vercel.app/api